@font-face {
  font-family: AzeretMono;
  font-display: swap;
  src: url("../fonts/AzeretMono-Regular.woff2") format("woff2"), url("../fonts/AzeretMono-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: AzeretMono;
  font-display: swap;
  src: url("../fonts/AzeretMono-Bold.woff2") format("woff2"), url("../fonts/AzeretMono-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Inter-italic;
  font-display: swap;
  src: url("../fonts/Inter-Italic.woff2") format("woff2"), url("../fonts/Inter-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: Inter;
  font-display: swap;
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #000000;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  width: 100%;
  height: 100%;
  font-size: 0.9375rem;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  line-height: 1;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

body {
  font-family: "Inter", sans-serif;
  color: #000000;
  font-size: 0.9375rem;
  font-weight: 400;
}

body .lock {
  overflow: hidden;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.page {
  position: relative;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page [data-observ] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.125rem;
  background: transparent;
  pointer-events: none;
}

[class*=container] {
  max-width: 1358px;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.img-wrapper > img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.img-wrapper {
  position: relative;
}

.header {
  width: 100%;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header {
  background-color: #4A2B33;
}

.header__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 44px 0;
}

.header__nav {
  width: 100%;
}

.header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 20px;
}

.header__links {
  color: #D27487;
  font-family: "Inter";
  line-height: 24px;
}

.header__logo {
  margin: 0 auto;
}

.header__socials {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 16px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.hero {
  background-color: #4A2B33;
}

.hero__img {
  padding-bottom: 36px;
}

.hero__img > img {
  position: relative;
}

.about-us__body {
  padding: 220px 0;
}

.about-us__text-block {
  text-align: center;
  max-width: 869px;
  margin: 0 auto;
  color: #222222;
}

.about-us__title {
  font-family: "AzeretMono";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  margin-bottom: 3px;
}

.about-us__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 45px;
  text-align: center;
}

.cafe-menu__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.cafe-menu__text-block {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #6F6F64;
}

.cafe-menu__title {
  font-family: "AzeretMono";
  font-style: normal;
  text-transform: capitalize;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 17px;
}

.cafe-menu__subtitle {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 45px;
  display: block;
  max-width: 558px;
  margin-bottom: 74px;
}

.cafe-menu__button {
  width: 100%;
  max-width: 531px;
  min-width: 300px;
  padding: 17px 0;
  margin-bottom: 12px;
  color: #6F6F64;
  border: 1px solid #6F6F64;
  background-color: transparent;
}

.cafe-menu__button:last-child {
  margin-bottom: 0;
}

.cafe-menu__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.cafe-menu__img > img {
  position: relative;
}

.info {
  background-color: #AA9E54;
  margin-bottom: 120px;
}

.info__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 473px;
}

.info__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 100%;
          flex: 1 1 100%;
}

.info__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.info__title {
  font-family: "AzeretMono";
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 22px;
  /* identical to box height, or 127% */
  text-align: center;
  color: #fff;
  margin-bottom: 15px;
}

.info__text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  /* identical to box height, or 146% */
  text-align: center;
  display: block;
  color: #fff;
  max-width: 352px;
}

.info__text:nth-child(3) {
  margin-top: 35px;
}

.gallery {
  margin-bottom: 120px;
}

.gallery__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
}

.gallery__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 40px;
}

.gallery__img {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.gallery__img > img {
  position: relative;
}

.award {
  background-color: #4A2B33;
}

.award__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 461px;
}

.award__col {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.award__title {
  margin-top: 121px;
  font-family: "AzeretMono";
  font-style: normal;
  font-weight: 400;
  font-size: 47px;
  line-height: 62px;
  /* or 133% */
  letter-spacing: 1px;
  color: #D27487;
}

.award__text {
  margin-top: 139px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #D27487;
  max-width: 595px;
  margin-right: 53px;
  padding-bottom: 133px;
}

.footer {
  background-color: #fff;
}

.footer__body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 56px 0 39px 0;
  gap: 7px;
}

.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer__row_gray {
  margin-top: 12px;
}

.footer__list {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 32px;
}

.footer__list-item {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #1F1F1F;
}

.footer__list-item_gray {
  color: #6D6B67;
}

@media (max-width: 768px) {
  .header__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 35px;
  }

  .header__nav {
    width: auto;
  }

  .header__socials {
    width: auto;
  }

  .cafe-menu__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .cafe-menu__text-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .cafe-menu__subtitle {
    text-align: center;
  }

  .info__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    padding: 50px 0;
  }

  .gallery__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .award__body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__list {
    gap: 20px;
  }
}

@media (max-width: 440px) {
  .footer__list {
    gap: 10px;
  }

  .footer__list-item {
    font-size: 10px;
  }
}